{
    "name": "mock-restful",
    "version": "0.0.6",
    "author": "barbaracassani",
    "description": "a mock rest service for development purposes",
    "main": "app",
    "repository": {
        "type": "git",
        "url": "https://github.com/barbaracassani/mockREST.git"
    },
    "keywords": [
        "RESTful",
        "mock",
        "service",
        "rest",
        "http"
    ],
    "devDependencies": {
        "chai": "*",
        "mocha": "*",
        "supertest" : "*"

    },
    "license": "MIT"
}
